<!DOCTYPE html>
<html>
    <head>
        <style>
            #grad{
            background-image: linear-gradient(to right, rgb(241, 245, 246),rgb(197, 238, 237),rgb(169, 225, 235),rgb(138, 219, 233),rgb(95, 200, 249),rgb(48, 181, 242),rgb(10, 154, 243));
            text-align: center;
            }

            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            h4{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            h6{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
        </style>
    </head>
    <body>
        <div id="grad">
        <h1>About Me</h1>
        <h4>Name: <h6>Elysia</h6></h4>
        <h4>Surname: <h6>Pandarum</h6></h4>
        <h4>Birthday: <h6>24th April</h6></h4>
        <h4>Studying: <h6>BCom Informatics</h6></h4>
        <h4>Year: <h6>3rd year</h6></h4>
        <h4>Some facts: <p>I'm a fun, loving person who can be an introvert at times.
            When I'm not doing university work I enjoy watching tv or doing adventurous activities.
            I love animals and have two types of pets I have fish and a tortise, I also have adopted an Elephant at the 
            Pretoria zoo. 
        </p></h4>
        </div>
    </body>
</html>